<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brafé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/estilo/reset.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 750px)" href="./assets/estilo/medium.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="./assets/estilo/estilo.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <img src="./assets/img/brafe.png" class="icon">
        <nav class="navbar-menu">
            <ul class="menu">
                <li class="menu__sobre"><a href="#">Sobre</a></li>
                <li class="menu__produtos"><a href="#">Produtos</a></li>
                <li class="menu__portifolio"><a href="#">Portifólio</a></li>
                <li class="menu__contato"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="inicio">
        <div class="inicio__bloco">
            <h1 class="inicio__titulo">cafés com a cara do brasil</h1>
            <span class="inicio__dash"></span>
            <p class="inicio__descricao">Direto das fazendas de Minas Gerais</p>
        </div>
    </section>
    <section class="cafe">
        <h2 class="cafe__titulo">Uma Mistura de</h2>
        <figure class="cafe__img1">
            <img src="./assets/img/cafe-1.jpg" class="img1__img">
            <figcaption class="img1__legenda">amor</figcaption>
        </figure>
        <figure class="cafe__img2">
            <img src="./assets/img/cafe-2.jpg" class="img2__img">
            <figcaption class="img2__legenda">perfeição</figcaption>
        </figure>
        <p class="cafe__descricao">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
    </section>
    <section class="tipos">
        <ul class="lista-cafes">
            <li class="paulista">
                <div class="lista-cafes__contorno paulista__contorno"><div class="lista-cafes__bola paulista__bola"></div></div>
                <h3 class="lista-cafes__titulo">Paulista</h3>
                <p class="lista-cafes__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará                    </p>
            </li>
            <li class="carioca">
                <div class="lista-cafes__contorno carioca__contorno"><div class="lista-cafes__bola carioca__bola"></div></div>
                <h3 class="lista-cafes__titulo">Carioca</h3>
                <p class="lista-cafes__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará                    </p>
            </li>
            <li class="mineiro">
                <div class="lista-cafes__contorno mineiro__contorno"><div class="lista-cafes__bola mineiro__bola"></div></div>
                <h3 class="lista-cafes__titulo">Mineiro</h3>
                <p class="lista-cafes__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará                    </p>
            </li>
        </ul>
        <button class="tipos__botao">saiba mais</button>
    </section>
    <section class="lojas">
        <ul class="lista-lojas">
            <li>
                <img src="./assets/img/botafogo.jpg" class="lista-lojas__img">
                <h3 class="lista-lojas__titulo">Botafogo</h3>
                <p class="lista-lojas__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button class="lista-lojas__botao">ver mapa</button>
            </li>
            <li id="loja-iguatemi">
                <img src="./assets/img/iguatemi.jpg" class="lista-lojas__img">
                <h3 class="lista-lojas__titulo">Iguatemi</h3>
                <p class="lista-lojas__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button class="lista-lojas__botao">ver mapa</button>
            </li>
            <li>
                <img src="./assets/img/mineirao.jpg" class="lista-lojas__img">
                <h3 class="lista-lojas__titulo">Mineirão</h3>
                <p class="lista-lojas__descricao">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button class="lista-lojas__botao">ver mapa</button>
            </li>
        </ul>
    </section>
    <section class="newsletter">
        <h3 class="newsletter__titulo">Assine Nossa Newsletter</h3>
        <p class="newsletter__subtitulo">promoções e eventos mensais</p>
        <form action="#" class="newsletter__form">
            <input type="text" class="newsletter__input" placeholder="Digite seu e-mail...">
            <input type="submit" value="enviar" class="newsletter__button">
        </form>
    </section>
    <footer class="footer">
        <p class="footer__creditos">Este é um projeto da Origamid. Mais em <a href="#">origamid.com</a></p>
        <p class="footer__endereco">Praia de Botafogo, 300, 5 andar - Botafogo - Rio de Janeiro</p>
        <img src="./assets/img/brafe.png" class="footer__logo">
    </footer>
    
</body>
</html>